load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "biz",
    srcs = ["impl.go"],
    importpath = "github.com/blackhorseya/ekko/internal/app/domain/task/biz",
    visibility = ["//:__subpackages__"],
    deps = [
        "//entity/domain/task/biz",
        "//entity/domain/task/model",
        "//internal/app/domain/task/biz/repo",
        "//internal/pkg/errorx",
        "//pkg/contextx",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "biz_test",
    srcs = ["impl_test.go"],
    embed = [":biz"],
    deps = [
        "//entity/domain/task/biz",
        "//entity/domain/task/model",
        "//internal/app/domain/task/biz/repo",
        "//pkg/contextx",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//:zap",
    ],
)
