sonar.projectKey=blackhorseya_ekko
sonar.organization=blackhorseya

sonar.projectName=ekko
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/mock_*.go,**/*_gen.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=result.json
