load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "biz",
    srcs = ["impl.go"],
    importpath = "github.com/blackhorseya/ekko/app/domain/todo/biz",
    visibility = ["//visibility:public"],
    deps = [
        "//entity/domain/identity/model",
        "//entity/domain/todo/biz",
        "//entity/domain/todo/model",
        "//entity/domain/todo/repo",
        "//pkg/contextx",
        "//pkg/otelx",
    ],
)

go_test(
    name = "biz_test",
    srcs = ["impl_test.go"],
    embed = [":biz"],
)
