load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "command",
    srcs = ["commander.go"],
    importpath = "github.com/blackhorseya/ekko/adapter/platform/linebot/command",
    visibility = ["//visibility:public"],
    deps = [
        "//adapter/platform/wirex",
        "//entity/domain/identity/model",
        "//entity/domain/todo/biz",
        "//entity/domain/todo/model",
        "//pkg/contextx",
        "@com_github_line_line_bot_sdk_go_v8//linebot/messaging_api",
        "@org_uber_go_zap//:zap",
    ],
)
