load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpx",
    srcs = [
        "client.go",
        "server.go",
    ],
    importpath = "github.com/blackhorseya/ekko/internal/pkg/httpx",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/pkg/config",
        "//pkg/contextx",
        "//pkg/httpx",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_google_wire//:wire",
        "@com_github_pkg_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
