load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "restful",
    srcs = [
        "restful.go",
        "wire_gen.go",
    ],
    importpath = "github.com/blackhorseya/ekko/adapter/ekko/cmd/restful",
    visibility = ["//visibility:public"],
    deps = [
        "//adapter/ekko/api/docs",
        "//adapter/ekko/cmd/restful/v1:restful",
        "//entity/domain/task/biz",
        "//internal/app/domain/task/biz",
        "//internal/app/domain/task/biz/repo",
        "//internal/pkg/config",
        "//internal/pkg/httpx",
        "//internal/pkg/storage/mariadb",
        "//pkg/adapters",
        "//pkg/contextx",
        "//pkg/cors",
        "//pkg/er",
        "//pkg/httpx",
        "//pkg/response",
        "@com_github_gin_contrib_zap//:zap",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_google_wire//:wire",
        "@com_github_swaggo_files//:files",
        "@com_github_swaggo_gin_swagger//:gin-swagger",
        "@org_uber_go_zap//:zap",
    ],
)
