load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "todo",
    srcs = [
        "mongodb.go",
        "wire.go",
    ],
    importpath = "github.com/blackhorseya/ekko/app/domain/todo/repo/todo",
    visibility = ["//visibility:public"],
    deps = [
        "//app/infra/otelx",
        "//entity/domain/todo/model",
        "//entity/domain/todo/repo",
        "//pkg/contextx",
        "@com_github_google_uuid//:uuid",
        "@org_mongodb_go_mongo_driver//bson",
        "@org_mongodb_go_mongo_driver//mongo",
        "@org_mongodb_go_mongo_driver//mongo/options",
        "@org_uber_go_zap//:zap",
    ],
)
