load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "restful_lib",
    srcs = [
        "main.go",
        "wire_gen.go",
    ],
    importpath = "github.com/blackhorseya/ekko/adapter/restful",
    visibility = ["//visibility:private"],
    deps = [
        "//adapter/restful/app",
        "//internal/app/domain/issue/biz",
        "//internal/app/domain/issue/biz/repo",
        "//internal/pkg/config",
        "//internal/pkg/genx",
        "//internal/pkg/httpx",
        "//internal/pkg/log",
        "//internal/pkg/storage/mariadb",
        "@com_github_google_wire//:wire",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "restful",
    embed = [":restful_lib"],
    visibility = ["//visibility:public"],
)
