load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpx",
    srcs = ["server.go"],
    importpath = "github.com/blackhorseya/ekko/pkg/transports/httpx",
    visibility = ["//visibility:public"],
    deps = [
        "//app/infra/configx",
        "//pkg/contextx",
        "//pkg/responsex",
        "@com_github_gin_contrib_zap//:zap",
        "@com_github_gin_gonic_gin//:gin",
        "@io_opentelemetry_go_contrib_instrumentation_github_com_gin_gonic_gin_otelgin//:otelgin",
        "@org_uber_go_zap//:zap",
    ],
)
