load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "ekko_lib",
    srcs = [
        "main.go",
        "service.go",
        "wire_gen.go",
    ],
    importpath = "github.com/blackhorseya/ekko/cmd/cli/ekko",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/adapter/cli",
        "//internal/pkg/config",
        "//pkg/adapters",
        "@com_github_google_wire//:wire",
        "@com_github_pkg_errors//:errors",
    ],
)

go_binary(
    name = "ekko",
    embed = [":ekko_lib"],
    visibility = ["//visibility:public"],
)
