{
    "version": 3,
    "serial": 2,
    "lineage": "bfb4761c-7a1d-eb5d-6990-39f8647df636",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "blackhorseya",
            "token": null,
            "workspaces": {
                "name": "ekko",
                "prefix": null
            }
        },
        "hash": 3986928931
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
