{
    "version": 3,
    "serial": 1,
    "lineage": "83766acb-635d-11bc-cf09-67c624a63eda",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "blackhorseya",
            "token": null,
            "workspaces": {
                "name": "ekko",
                "prefix": null
            }
        },
        "hash": 3986928931
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
