load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "biz",
    srcs = [
        "impl.go",
        "wire_gen.go",
    ],
    importpath = "github.com/blackhorseya/ekko/internal/app/domain/issue/biz",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/app/domain/issue/biz/repo",
        "//internal/pkg/errorx",
        "//pkg/contextx",
        "//pkg/entity/domain/issue/biz",
        "//pkg/entity/domain/issue/model",
        "//pkg/genx",
        "@com_github_google_wire//:wire",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "biz_test",
    srcs = ["impl_test.go"],
    embed = [":biz"],
    deps = [
        "//internal/app/domain/issue/biz/repo",
        "//pkg/contextx",
        "//pkg/entity/domain/issue/biz",
        "//pkg/entity/domain/issue/model",
        "//pkg/genx",
        "//test/testdata",
        "@com_github_golang_mock//gomock",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_zap//:zap",
    ],
)
