load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "task_lib",
    srcs = [
        "main.go",
        "service.go",
        "wire_gen.go",
    ],
    importpath = "github.com/blackhorseya/todo-app/cmd/restful/task",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/adapter/task/restful",
        "//internal/app/domain/task/biz",
        "//internal/app/domain/task/biz/repo",
        "//internal/pkg/config",
        "//internal/pkg/genx",
        "//internal/pkg/httpx",
        "//internal/pkg/log",
        "//internal/pkg/storage/mariadb",
        "//pkg/adapters",
        "//pkg/httpx",
        "@com_github_google_wire//:wire",
        "@com_github_pkg_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "task",
    embed = [":task_lib"],
    visibility = ["//visibility:public"],
)

container_image(
    name = "image",
    base = "@alpine_linux_amd64//image",
    directory = "/workspace",
    entrypoint = ["./task"],
    files = [":task"],
    workdir = "/workspace",
)

container_push(
    name = "push",
    format = "Docker",
    image = ":image",
    registry = "gcr.io",
    repository = "sean-side/todo-task-restful",
    tag = "latest",
)
